{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-accounting/issues"
  },
  "dependencies": {
    "@json2csv/plainjs": "6.1.3",
    "async": "3.2.4",
    "asyncjs-util": "1.2.11",
    "bitcoinjs-lib": "6.1.0",
    "goldengate": "12.0.5",
    "hot-formula-parser": "4.0.0",
    "ln-service": "56.3.0"
  },
  "description": "lnd accounting reports",
  "devDependencies": {
    "@alexbosworth/tap": "15.0.12"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "accounting",
    "lightning-network",
    "lnd"
  ],
  "license": "MIT",
  "name": "ln-accounting",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-accounting.git"
  },
  "scripts": {
    "test": "tap --branches=1 --functions=1 --lines=1 --statements=1 test/blockstream/*.js test/fiat/*.js test/harmony/*.js test/records/*.js test/report/*.js"
  },
  "version": "7.0.1"
}
